ISDCompanion/Tabs/Licenses/LicensesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:StudyCompanion.Resources.Strings"
             x:Class="StudyCompanion.LicensesPage"
             Title="{x:Static localization:AppResources.Licenses}">
    <ContentPage.Content>
        <Label TextType="Html"><![CDATA[
<head>
    <meta charset="utf-8" />
    <style>
        body {
        }

        pre {
            display: block;
            font-family: Consolas, Menlo, Monaco, Courier New, Courier, monospace;
            font-size: 15px;
            line-height: 1.42857143;
            padding: 1em;
            border: 1px solid #ccc;
            overflow: auto;
            white-space: pre-wrap;
            word-break: normal;
            word-wrap: break-word;
            border-radius: 0;
            box-sizing: border-box;
        }
    </style>
</head>        
<body>
    <pre>
Microsoft Automatic Graph Layout,MSAGL 

Copyright (c) Microsoft Corporation

All rights reserved. 

MIT License 

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
""Software""), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
</body>
        ]]></Label>
    </ContentPage.Content>
</ContentPage>