ISDCompanion/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISDCompanion.App">
    <Application.Resources>
        <Color x:Key="TransparentColor">Transparent</Color>

        <!-- Light colors -->
        <Color x:Key="LightPageBackgroundColor">White</Color>
        <Color x:Key="LightNavigationBarColor">WhiteSmoke</Color>
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>
        <Color x:Key="LightPrimaryTextColor">Black</Color>
        <Color x:Key="LightSecondaryTextColor">White</Color>
        <Color x:Key="LightTertiaryTextColor">Gray</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPageBackgroundColor">Black</Color>
        <Color x:Key="DarkNavigationBarColor">Teal</Color>
        <Color x:Key="DarkPrimaryColor">Teal</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>
        <Color x:Key="DarkPrimaryTextColor">White</Color>
        <Color x:Key="DarkSecondaryTextColor">White</Color>
        <Color x:Key="DarkTertiaryTextColor">WhiteSmoke</Color>

        <!-- Colors from Mitchell Sellers -->

        <Color x:Key="BackgroundColorDark">#111111</Color>
        <Color x:Key="BackgroundColorLight">#ffffff</Color>
        <Color x:Key="TextColorDark">#ffffff</Color>
        <Color x:Key="TextColorLight">#000000</Color>

        <Color x:Key="HeaderBarBackgroundColorLight">#2196F3</Color>
        <Color x:Key="HeaderBarBackgroundColorDark">#111111</Color>
        <Color x:Key="HeaderBarTextColorLight">#FFFFFF</Color>
        <Color x:Key="HeaderBarTextColorDark">#FFFFFF</Color>

        <Color x:Key="ButtonBackgroundColorLight">#2196F3</Color>
        <Color x:Key="ButtonBackgroundColorDark">#2196F3</Color>
        <Color x:Key="ButtonBackgroundDisabledColorLight">#332196F3</Color>
        <Color x:Key="ButtonBackgroundDisabledColorDark">#332196F3</Color>
        <Color x:Key="ButtonTextColorLight">#FFFFFF</Color>
        <Color x:Key="ButtonTextColorDark">#FFFFFF</Color>


        <Color x:Key="AccentColorLight">#96d1ff</Color>
        <Color x:Key="AccentColorDark">#111111</Color>


        <Color x:Key="PrimaryBackgroundDark">#2196F3</Color>
        <Color x:Key="PrimaryBackgroundLight">#2196F3</Color>
        <Color x:Key="PrimaryTextDark">#ffffff</Color>
        <Color x:Key="PrimaryTextLight">#ffffff</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, Dark={StaticResource DarkNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, Dark={StaticResource DarkTertiaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource ButtonTextColorDark}, 
                                    Light={StaticResource ButtonTextColorLight}}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundColorDark}, 
                                    Light={StaticResource ButtonBackgroundColorLight}}"  />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundDisabledColorDark}, 
                                    Light={StaticResource ButtonBackgroundDisabledColorLight}}"  />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>


        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
        </Style>
        <Style TargetType="RefreshView">
            <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
        </Style>
        <Style TargetType="TableView">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
        </Style>                 
    </Application.Resources>
</Application>