ISDCompanion/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:ISDCompanion"
    x:Class="ISDCompanion.AppShell"
    Title="Companion">    
    <TabBar>
        <Tab Title="{xct:Translate Schedule}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_calendar_today_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_calendar_today_24" />
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:SchedulePage}" />
        </Tab>
        <Tab Title="{xct:Translate Mensa}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_restaurant_menu_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_restaurant_menu_24" />
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MensaPage}" />
        </Tab>
        <Tab Title="{xct:Translate Exercises}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_assignment_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_assignment_24" />
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ExercisesPage}" />
        </Tab>
        <Tab Title="{xct:Translate Profs}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_school_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_school_24" />
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ProfsPage}" />
        </Tab>
        <Tab Title="{xct:Translate Settings}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_settings_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_settings_24" />
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
     </TabBar>
</Shell>
