ISDCompanion/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:ISDCompanion"
    x:Class="ISDCompanion.AppShell"
    Title="Companion">    
    <TabBar>
        <Tab Title="{xct:Translate Exercises}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_assignment_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_assignment_24" />
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ExercisesPage}" />
        </Tab>
        <Tab Title="Stundenplan">
            <!--<Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_account_tree_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_account_tree_24" />
                </OnPlatform>
            </Tab.Icon>-->
            <ShellContent ContentTemplate="{DataTemplate local:SchedulePage}" />
        </Tab>
        <Tab Title="Einstellungen">
            <!--<Tab.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_account_tree_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_account_tree_24" />
                </OnPlatform>
            </Tab.Icon>-->
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
     </TabBar>
</Shell>
