ISDCompanion/Tabs/Exercises/BinaryToDecimalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:StudyCompanion.Resources.Strings"
             x:Class="StudyCompanion.BinaryToDecimalPage"
             Title="{x:Static localization:AppResources.BinaryToDecimal}">

    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Binary}"
                       VerticalOptions="Center"
                       FontFamily="SourceCodePro-Regular" />
                <Switch Grid.Row="0" Grid.Column="1" x:Name="SwitchSolution"
                        IsToggled="false" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Decimal}"
                       VerticalOptions="Center"
                       FontFamily="SourceCodePro-Regular"
                       IsVisible="{Binding Source={x:Reference SwitchSolution}, Path=IsToggled}" />
            </Grid>
            <Button Text="{x:Static localization:AppResources.NewValues}"
                    Margin="16,8"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding NewParams}" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>