ISDCompanion/Tabs/Exercises/BinaryAdditionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:StudyCompanion.Resources.Strings"
             xmlns:studyCompanion="clr-namespace:StudyCompanion"
             x:Class="StudyCompanion.BinaryAdditionPage"
             Title="{x:Static localization:AppResources.BinaryAddition}"
             >
    
    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Summand1}" VerticalOptions="Center" FontFamily="SourceCodePro-Regular"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Summand2}" VerticalOptions="Center" FontFamily="SourceCodePro-Regular"/>
                <Switch Grid.Row="1" Grid.Column="1" x:Name="SwitchSolution" IsToggled="false"/>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Sum}" VerticalOptions="Center" FontFamily="SourceCodePro-Regular"
                       IsVisible="{Binding Source={x:Reference SwitchSolution}, Path=IsToggled}"/>
            </Grid>
            <Button Text="{x:Static localization:AppResources.NewValues}" VerticalOptions="EndAndExpand" Command="{Binding NewParams}" Clicked="Button_Clicked"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
