ISDCompanion/Tabs/Exercises/BuddyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="StudyCompanion.BuddyPage"
                 xmlns:local="clr-namespace:StudyCompanion"
             xmlns:localization="clr-namespace:StudyCompanion.Resources.Strings"
                 Title="{x:Static localization:AppResources.Buddy}">

    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CollectionView Grid.Row="0" Grid.Column="0"
                            ItemsSource="{Binding Steps}"
                            ItemsLayout="VerticalList"
                            >
                <CollectionView.EmptyView>
                    <ActivityIndicator IsRunning="True"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   TextColor="Blue"
                                   FontAttributes="Bold"
                                   Text="{Binding Label}" 
                                    />
                            <Label Grid.Column="1" IsVisible="{Binding Visible}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Occupation[0]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[1]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[2]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[3]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[4]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[5]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[6]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[7]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[8]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[9]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[10]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[11]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[12]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[13]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[14]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[15]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[16]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[17]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[18]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[19]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[20]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[21]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[22]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[23]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[24]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[25]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[26]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[27]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[28]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[29]}" FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[30]}"  FontFamily="SourceCodePro-Regular"/>
                                        <Span Text="{Binding Occupation[31]}" FontFamily="SourceCodePro-Regular"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ContentView Grid.Row="1" Grid.ColumnSpan="2">
                <local:ExerciseControlsView
                    NewExerciseCommand="{Binding ButtonNewExercise}"
                    PreviousStepCommand="{Binding ButtonPreviousStep}"
                    NextStepCommand="{Binding ButtonNextStep}"
                    ShowSolutionCommand="{Binding ButtonCompleteSolution}"
                    />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
