ISDCompanion/Exercises/BuddyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:Exercise="clr-namespace:ISDCompanion.Exercises"
    x:Class="ISDCompanion.BuddyPage"
    Title="{xct:Translate Buddy}">
    <ContentPage.Content>


        <Exercise:ExerciseContentView x:Name="Content"></Exercise:ExerciseContentView>
        <!--<StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="25, 25, 0, 25">
                <ContentView Content="{Binding Exercise_Header}">

                </ContentView>
                <ScrollView  Orientation="Horizontal" x:Name="scrollView">
                    <ContentView Content="{Binding Exercise_Content}">

                    </ContentView>
                </ScrollView>

            </StackLayout>
            <Button Text="Next" Command="{Binding ButtonNextStep}"/>
            <Button Text="Back" Command="{Binding ButtonLastStep}"/>
            <Button Text="Show Solution" Command="{Binding ButtonCompleteSolution}"/>
            <Button Text="Info" Command="{Binding ButtonInfo}" IsEnabled="{Binding Info_Button_Clickable}"/>
            <Button Text="New Exercise" Command="{Binding ButtonNewExercise}"/>
        </StackLayout>-->

        <!--<StackLayout VerticalOptions="FillAndExpand">
                <Label Text="{xct:Translate Requests}" VerticalOptions="Center"/>
                <Label Text="{Binding Requests}" VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="{Binding FreeOrder}" VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="{xct:Translate ShowSolution}" VerticalOptions="Center"/>
                <Switch x:Name="Switch" IsToggled="false" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
                <Label Text="{Binding Solution}" VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference Switch}, Path=IsToggled}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            <Button Text="{xct:Translate NewValues}" VerticalOptions="EndAndExpand" Command="{Binding NewParams}" Clicked="Button_Clicked"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>
