ISDCompanion/Exercises/ExerciseContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISDCompanion.Exercises.ExerciseContentView">    
    <StackLayout Orientation="Vertical" >
        <StackLayout Orientation="Vertical"  Padding="0, 0, 0, 10" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical">
                <ContentView Padding="15, 15, 0, 15" Content="{Binding Exercise_Header}">
                </ContentView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <ContentView Padding="15, 15, 0, 15" Content="{Binding Exercise_Content_Header}">
                </ContentView>
                <ScrollView x:Name="scrollView" Orientation="Both">
                    <ContentView Padding="0, 15, 15, 15" Content="{Binding Exercise_Content}" >
                    </ContentView>
                </ScrollView>
            </StackLayout>
        </StackLayout>


        <Grid Padding="10" BackgroundColor="Transparent" VerticalOptions="End">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            <!--    <ColumnDefinition Width="20*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalOptions="Center">
                    <Button Command="{Binding ButtonNewExercise}"
                        Text="&#x002b;"
                            TextColor="#1d8fcc"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         VerticalOptions="CenterAndExpand"
                            >
                    </Button>
            </Grid>

            <Grid Grid.Column="1"  HorizontalOptions="Center">
                    <Button Command="{Binding ButtonLastStep}"
                        Text="&#x2039;"
                            TextColor="#4cc2ba"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         VerticalOptions="CenterAndExpand"
                            >
                    </Button>
            </Grid>

            <!--<Grid Grid.Column="2" HorizontalOptions="Center">
                <RelativeLayout>
                    <Button Command="{Binding ButtonInfo}" IsEnabled="{Binding Info_Button_Clickable}"
                        Text="&#x003f;"
                            TextColor="#5875d6"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         VerticalOptions="CenterAndExpand"
                            >
                    </Button>
                </RelativeLayout>
            </Grid>-->

            <Grid Grid.Column="2" HorizontalOptions="Center">

                    <Button Command="{Binding ButtonNextStep}"
                        Text="&#x203a;"
                            TextColor="#4cc2ba"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         VerticalOptions="CenterAndExpand"
                            >
                    </Button>
            </Grid>

            <Grid Grid.Column="3" HorizontalOptions="Center">

                    <Button Command="{Binding ButtonCompleteSolution}"
                        Text="&#x00bb;"
                            TextColor="#119191"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         VerticalOptions="CenterAndExpand"
                            >
                    </Button>
            </Grid>
        </Grid>
    </StackLayout>
</ContentView>