ISDCompanion/Exercises/ExerciseContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISDCompanion.Exercises.ExerciseContentView">
    <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <ContentView Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Exercise_Header}"/>
         <ContentView Grid.Row="1" Grid.Column="0" Padding="8, 8, 0, 8" Content="{Binding Exercise_Content_Header}"/>

        <ScrollView Grid.Row="1" Grid.Column="1" x:Name="scrollView" Orientation="Both">
                    <ContentView Padding="0, 8, 8, 8" Content="{Binding Exercise_Content}" >
                    </ContentView>
                </ScrollView>
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Padding="0,0,0,8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Command="{Binding ButtonNewExercise}"
                        Text="&#x002b;"
                            TextColor="#1d8fcc"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
                    </Button>
                    <Button Command="{Binding ButtonLastStep}"
                        Text="&#x2039;"
                            TextColor="#4cc2ba"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
                    </Button>

            <Button Command="{Binding ButtonNextStep}"
                        Text="&#x203a;"
                            TextColor="#4cc2ba"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
                    </Button>

                    <Button Command="{Binding ButtonCompleteSolution}"
                        Text="&#x00bb;"
                            TextColor="#119191"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
                    </Button>
        </StackLayout>
    </Grid>                    
</ContentView>