ISDCompanion/Exercises/ExerciseContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISDCompanion.Exercises.ExerciseContentView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical"  Padding="0, 0, 0, 10" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical">
                <ContentView Padding="15, 15, 0, 15" Content="{Binding Exercise_Header}">
                </ContentView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <ContentView Padding="15, 15, 0, 15" Content="{Binding Exercise_Content_Header}">
                </ContentView>
                <ScrollView x:Name="scrollView" Orientation="Both">
                    <ContentView Padding="0, 15, 15, 15" Content="{Binding Exercise_Content}" >
                    </ContentView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Command="{Binding ButtonNewExercise}"
                        Text="&#x002b;"
                            TextColor="#1d8fcc"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
                    </Button>
                    <Button Command="{Binding ButtonLastStep}"
                        Text="&#x2039;"
                            TextColor="#4cc2ba"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
                    </Button>

            <Button Command="{Binding ButtonNextStep}"
                        Text="&#x203a;"
                            TextColor="#4cc2ba"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
                    </Button>

                    <Button Command="{Binding ButtonCompleteSolution}"
                        Text="&#x00bb;"
                            TextColor="#119191"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
                    </Button>
        </StackLayout>
    </Grid>                    
</ContentView>