ISDCompanion/Exercises/ExercisesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:ISDCompanion"   
    xmlns:model="clr-namespace:ISDCompanion.Models"
    x:Class="ISDCompanion.ExercisesPage"
    x:DataType="local:ExercisesViewModel"
    Title="{xct:Translate Exercises}">
    <ContentPage.Content>

        <StackLayout BindableLayout.ItemsSource="{Binding Semesters}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <xct:Expander x:DataType="model:Semester">
                        <xct:Expander.Header>
                            <Grid>
                                <Label Text="{Binding Semester_Title}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   Padding="10, 10, 0, 0"/>
                                <Image Source="expand_48.png"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                            <Setter Property="Source"
                                                    Value="collapse_48.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </xct:Expander.Header>
                        <StackLayout BindableLayout.ItemsSource="{Binding Modules}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <xct:Expander x:DataType="model:Module">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding Module_Title}"
                                                   FontSize="18"
                                                   Padding="35, 5, 0, 0"/>
                                                <Image Source="expand_40.png"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Start"
                                                       Margin="0, 0, 4, 0">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                     Value="True">
                                                            <Setter Property="Source"
                                                                    Value="collapse_40.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Topics}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <xct:Expander x:DataType="model:Topic">
                                                        <xct:Expander.Header>
                                                            <Grid>
                                                                <Label Text="{Binding Topic_Title}"
                                                                   FontSize="16"
                                                                   Padding="60, 5, 0, 5"/>
                                                                <Image Source="expand_24.png"
                                                                       HorizontalOptions="End"
                                                                       VerticalOptions="Start"
                                                                       Margin="0, 0, 12, 0">
                                                                    <Image.Triggers>
                                                                        <DataTrigger TargetType="Image"
                                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                                     Value="True">
                                                                            <Setter Property="Source"
                                                                                    Value="collapse_24.png" />
                                                                        </DataTrigger>
                                                                    </Image.Triggers>
                                                                </Image>
                                                            </Grid>
                                                        </xct:Expander.Header>
                                                        <StackLayout BindableLayout.ItemsSource="{Binding Exercises}">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout x:DataType="model:Exercise">
                                                                        <Label Text="{Binding Exercise_Title}"
                                                                               FontSize="14"
                                                                               Padding="85, 0, 0, 0"/>
                                                                        <StackLayout.GestureRecognizers>
                                                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExercisesViewModel}}, Path=ExerciseTapped}"
                                                                                                  CommandParameter="{Binding .}">
                                                                            </TapGestureRecognizer>
                                                                        </StackLayout.GestureRecognizers>
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                    </xct:Expander>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </xct:Expander>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </xct:Expander>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>




        <!--<TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="{xct:Translate Networks}">
                    <TextCell Text="{xct:Translate Bitencodings}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:BitencodingsPage}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"
                              />
                    <TextCell Text="{xct:Translate CRC}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:CRCPage}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"
                              />
                    <TextCell Text="{xct:Translate MST}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:MSTPage}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"
                              />
                    <TextCell Text="{xct:Translate ShortestPaths}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:ShortestPathsPage}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"
                              />
                    <TextCell Text="{xct:Translate Netmasks}"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:NetmaskPage}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"
                              />
                    <TextCell Text="{xct:Translate Quiz}"
                              Command="{Binding NetworksQuizCommand}"                              
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"
                              />                    
                </TableSection>
                <TableSection Title="{xct:Translate OperatingSystems}">
                     <TextCell Text="{xct:Translate PageReplacement}"
                               Command="{Binding NavigateCommand}"
                               CommandParameter="{x:Type local:PageReplacementPage}"
                               TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"/>
                     <TextCell Text="{xct:Translate Buddy}"
                               Command="{Binding NavigateCommand}"
                               CommandParameter="{x:Type local:BuddyPage}"
                               TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"/>
                     <TextCell Text="{xct:Translate Scheduling}"
                               Command="{Binding NavigateCommand}"
                               CommandParameter="{x:Type local:SchedulingPage}"
                               TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"/>
                     <TextCell Text="{xct:Translate RealtimeScheduling}"
                               Command="{Binding NavigateCommand}"
                               CommandParameter="{x:Type local:RealtimeSchedulingPage}"
                               TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"/>                    
                     <TextCell Text="{xct:Translate Quiz}"
                              Command="{Binding OpSysQuizCommand}"                              
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark=LightGray}"
                              />                    
                </TableSection>
            </TableRoot>
        </TableView>-->
    </ContentPage.Content>
</ContentPage>
