ISDCompanion/Exercises/ExerciseControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISDCompanion.ExerciseControlsView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding NewExerciseCommand}"
                        Text="&#x002b;"
                            TextColor="#1d8fcc"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                            Command="{Binding PreviousStepCommand}"
                        Text="&#x2039;"
                            TextColor="#4cc2ba"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Command="{Binding NextStepCommand}"
                        Text="&#x203a;"
                            TextColor="#4cc2ba"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
            </Button>

            <Button Grid.Row="0" Grid.Column="3"
                            Command="{Binding ShowSolutionCommand}"
                        Text="&#x00bb;"
                            TextColor="#119191"
                            FontFamily="ACC"
                            FontSize="Medium"
                            BorderColor="#959595"
                            CornerRadius="1000"
                            BorderWidth="0.5"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="White"
                         HorizontalOptions="CenterAndExpand"
                            >
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>

