ISDCompanion/Exercises/NetmaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISDCompanion"
             x:Class="ISDCompanion.NetmaskPage"
             Title="{local:Localize Netmasks}">
    
    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{local:Localize Address}" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Network" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Host" VerticalOptions="Center"/>
                <Switch Grid.Row="1" Grid.Column="1" x:Name="SwitchNetwork" IsToggled="false"/>
                <Switch Grid.Row="2" Grid.Column="1" x:Name="SwitchHost" IsToggled="false"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Address}" VerticalOptions="Center" FontFamily="SourceCodePro-Regular"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Network}" VerticalOptions="Center" FontFamily="SourceCodePro-Regular"
                       IsVisible="{Binding Source={x:Reference SwitchNetwork}, Path=IsToggled}"/>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Host}" VerticalOptions="Center" FontFamily="SourceCodePro-Regular"
                       IsVisible="{Binding Source={x:Reference SwitchHost}, Path=IsToggled}"/>
            </Grid>
            <Button Text="{local:Localize NewValues}" VerticalOptions="EndAndExpand" Command="{Binding NewParams}" Clicked="Button_Clicked"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
