ISDCompanion/Exercises/NetmaskPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.NetmaskPage"
    Title="{xct:Translate Netmasks}">
    
        <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="reply48.png" />
    </Shell.BackButtonBehavior>-->

    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>

    <!--<Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
            <Label TextColor="Black" Text="{xct:Translate Bitencodings}" FontSize="18" FontFamily="TW"></Label>
        </StackLayout>
    </Shell.TitleView>-->


    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{xct:Translate Address}" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Network" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Host" VerticalOptions="Center"/>
                <Switch Grid.Row="1" Grid.Column="1" x:Name="SwitchNetwork" IsToggled="false"/>
                <Switch Grid.Row="2" Grid.Column="1" x:Name="SwitchHost" IsToggled="false"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Address}" VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Network}" VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference SwitchNetwork}, Path=IsToggled}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Host}" VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference SwitchHost}, Path=IsToggled}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <Button Text="{xct:Translate NewValues}" VerticalOptions="EndAndExpand" Command="{Binding NewParams}" Clicked="Button_Clicked"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
