ISDCompanion/Exercises/PageReplacementPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:local="clr-namespace:ISDCompanion"
    x:Class="ISDCompanion.PageReplacementPage"
    x:DataType="local:PageReplacementViewModel"
    Title="{xct:Translate PageReplacement}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Picker x:Name="StrategyPicker" Title="{xct:Translate ShowSolution}" TitleColor="Red"
                    SelectedIndex="{Binding SelectedStrategy}" Margin="5">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Optimal</x:String>
                        <x:String>FIFO</x:String>
                        <x:String>Least Recently Used</x:String>
                        <x:String>Second Chance / Clock</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Orientation="Horizontal" Padding="25, 25, 0, 25">
                <ContentView Content="{Binding Table_Header}">
                </ContentView>
                <ScrollView  Orientation="Horizontal" x:Name="scrollView">
                    <ContentView Content="{Binding Table}">
                    </ContentView>
                </ScrollView>
            </StackLayout>
            <Button Text="Next" Command="{Binding ButtonNextStep}"/>
            <Button Text="Back" Command="{Binding ButtonLastStep}"/>
            <Button Text="Show Solution" Command="{Binding ButtonCompleteSolution}"/>
            <Button Text="Info" Command="{Binding ButtonInfo}"/>
            <Button Text="New Exercise" Command="{Binding ButtonNewExercise}"/>
        </StackLayout>


        <!--<StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="{xct:Translate Requests}" VerticalOptions="Center"/>
                <Label Text="{Binding ReferenceRequests}" VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Picker x:Name="StrategyPicker" Title="{xct:Translate ShowSolution}" TitleColor="Red"
                    SelectedIndex="{Binding SelectedStrategy}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Optimal</x:String>
                        <x:String>FIFO</x:String>
                        <x:String>Least Recently Used</x:String>
                        <x:String>Second Chance / Clock</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding .[0]}" HorizontalOptions="StartAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="CourierNewPSMT" />
                                                <On Platform="Android" Value="monospace" />
                                                <On Platform="UWP" Value="Courier New" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="{Binding .[1]}" HorizontalOptions="EndAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="CourierNewPSMT" />
                                                <On Platform="Android" Value="monospace" />
                                                <On Platform="UWP" Value="Courier New" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="{Binding .[2]}" HorizontalOptions="EndAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="CourierNewPSMT" />
                                                <On Platform="Android" Value="monospace" />
                                                <On Platform="UWP" Value="Courier New" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="{Binding .[3]}" HorizontalOptions="EndAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="CourierNewPSMT" />
                                                <On Platform="Android" Value="monospace" />
                                                <On Platform="UWP" Value="Courier New" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="{Binding .[4]}" HorizontalOptions="EndAndExpand">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="CourierNewPSMT" />
                                                <On Platform="Android" Value="monospace" />
                                                <On Platform="UWP" Value="Courier New" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{xct:Translate NewValues}" VerticalOptions="EndAndExpand" Command="{Binding NewParams}"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>
