ISDCompanion/Exercises/RealtimeSchedulingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:isdcompanion="clr-namespace:ISDCompanion" x:DataType="isdcompanion:RealtimeSchedulingViewModel"
    x:Class="ISDCompanion.RealtimeSchedulingPage"
    Title="{xct:Translate RealtimeScheduling}"
    xmlns:Exercise="clr-namespace:ISDCompanion.Exercises">
    <ContentPage.Content>
        <!--<StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="25, 25, 0, 25">
                <ContentView Content="{Binding Table_Header}">

                </ContentView>
                <ScrollView  Orientation="Horizontal" x:Name="scrollView">
                    <ContentView Content="{Binding Table}">

                    </ContentView>
                </ScrollView>

            </StackLayout>
            <Button Text="Next" Command="{Binding ButtonNextStep}"/>
            <Button Text="Back" Command="{Binding ButtonLastStep}"/>
            <Button Text="Show Solution" Command="{Binding ButtonCompleteSolution}"/>
            <Button Text="Info" Command="{Binding ButtonInfo}" IsEnabled="{Binding Info_Button_Clickable}"/>
            <Button Text="New Exercise" Command="{Binding ButtonNewExercise}"/>
        </StackLayout>-->
        <Exercise:ExerciseContentView></Exercise:ExerciseContentView>
    </ContentPage.Content>
</ContentPage>
