ISDCompanion/Exercises/SchedulingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.SchedulingPage"
    Title="{xct:Translate Scheduling}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="reply48.png" />
    </Shell.BackButtonBehavior>


    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
            <Label TextColor="Black" Text="{xct:Translate Scheduling}" FontSize="18" FontFamily="TW"></Label>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="{xct:Translate Processes}"/>
            <Label Text="{Binding Processes}" VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Shortest Job First" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Priority" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Text="First-come first-served" VerticalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Round Robin" VerticalOptions="Center"/>
                <Switch Grid.Row="0" Grid.Column="1" x:Name="SwitchSJF" IsToggled="false"/>
                <Switch Grid.Row="1" Grid.Column="1" x:Name="SwitchPRIO" IsToggled="false"/>
                <Switch Grid.Row="2" Grid.Column="1" x:Name="SwitchFCFS" IsToggled="false"/>
                <Switch Grid.Row="3" Grid.Column="1" x:Name="SwitchRR" IsToggled="false"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding SJF}" VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference SwitchSJF}, Path=IsToggled}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Prio}" VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference SwitchPRIO}, Path=IsToggled}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding FCFS}" VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference SwitchFCFS}, Path=IsToggled}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Grid.Row="3" Grid.Column="2" Text="{Binding RR}" VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference SwitchRR}, Path=IsToggled}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CourierNewPSMT" />
                            <On Platform="Android" Value="monospace" />
                            <On Platform="UWP" Value="Courier New" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <Button Text="{xct:Translate NewValues}" VerticalOptions="EndAndExpand" Command="{Binding NewParams}" Clicked="Button_Clicked"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
