ISDCompanion/Exercises/ShortestPathsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudyCompanion" 
             x:Class="StudyCompanion.ShortestPathsPage"
             Title="{local:Localize ShortestPaths}">
    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentView Grid.Row="0" Grid.ColumnSpan="2"
                         Content="{Binding Exercise_Content}" />
            <Label Grid.Row="1" Grid.Column="0"
                       Text="{local:Localize ShowSolution}" VerticalOptions="Center"/>
            <Switch Grid.Row="1" Grid.Column="1"
                        x:Name="Switch" IsToggled="false" HorizontalOptions="EndAndExpand"/>
            <Label Grid.Row="2" Grid.Column="0" Text="A" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="3" Grid.Column="0" Text="B" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="4" Grid.Column="0" Text="C" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="5" Grid.Column="0" Text="D" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="6" Grid.Column="0" Text="E" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="7" Grid.Column="0" Text="F" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="8" Grid.Column="0" Text="G" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="9" Grid.Column="0" Text="H" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="2" Grid.Column="1" Text="A -> A (0)" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Solution[0]}" IsVisible="{Binding Source={x:Reference Switch}, Path=IsToggled}" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Solution[1]}" IsVisible="{Binding Source={x:Reference Switch}, Path=IsToggled}" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Solution[2]}" IsVisible="{Binding Source={x:Reference Switch}, Path=IsToggled}" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="6" Grid.Column="1" Text="{Binding Solution[3]}" IsVisible="{Binding Source={x:Reference Switch}, Path=IsToggled}" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="7" Grid.Column="1" Text="{Binding Solution[4]}" IsVisible="{Binding Source={x:Reference Switch}, Path=IsToggled}" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="8" Grid.Column="1" Text="{Binding Solution[5]}" IsVisible="{Binding Source={x:Reference Switch}, Path=IsToggled}" FontFamily="SourceCodePro-Regular"/>
            <Label Grid.Row="9" Grid.Column="1" Text="{Binding Solution[6]}" IsVisible="{Binding Source={x:Reference Switch}, Path=IsToggled}" FontFamily="SourceCodePro-Regular"/>
            <Button Grid.Row="10" Grid.ColumnSpan="2"
                    Text="{local:Localize NewValues}" VerticalOptions="EndAndExpand" Command="{Binding NewParams}" Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
