ISDCompanion/Tabs/Exercises/Common/ExerciseContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudyCompanion"
             x:Class="StudyCompanion.ExerciseContentView">
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <ContentView Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Exercise_Header}"/>
         <ContentView Grid.Row="1" Grid.Column="0" Padding="8, 8, 0, 8" Content="{Binding Exercise_Content_Header}"/>

        <ScrollView Grid.Row="1" Grid.Column="1" x:Name="scrollView" Orientation="Both">
                    <ContentView Padding="0, 8, 8, 8" Content="{Binding Exercise_Content}" >
                    </ContentView>
                </ScrollView>


        <ContentView Grid.Row="2" Grid.ColumnSpan="2">
            <local:ExerciseControlsView
                NewExerciseCommand="{Binding ButtonNewExercise}"
                PreviousStepCommand="{Binding ButtonPreviousStep}"
                NextStepCommand="{Binding ButtonNextStep}"
                ShowSolutionCommand="{Binding ButtonCompleteSolution}"
                />
        </ContentView>
                
    </Grid>  
</ContentView>

