ISDCompanion/Settings/AdditivesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.AdditivesPage"
    Title="{xct:Translate Additives}">
    <ContentPage.Content>
                <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <SwitchCell Text="{xct:Translate Z1}" On="{Binding A1}"/>
                    <SwitchCell Text="{xct:Translate Z2}" On="{Binding A2}"/>
                    <SwitchCell Text="{xct:Translate Z3}" On="{Binding A3}"/>
                    <SwitchCell Text="{xct:Translate Z4}" On="{Binding A4}"/>
                    <SwitchCell Text="{xct:Translate Z5}" On="{Binding A5}"/>
                    <SwitchCell Text="{xct:Translate Z6}" On="{Binding A6}"/>
                    <SwitchCell Text="{xct:Translate Z7}" On="{Binding A7}"/>
                    <SwitchCell Text="{xct:Translate Z8}" On="{Binding A8}"/>
                    <SwitchCell Text="{xct:Translate Z9}" On="{Binding A9}"/>
                    <SwitchCell Text="{xct:Translate Z10}" On="{Binding A10}"/>
                    <SwitchCell Text="{xct:Translate Z11}" On="{Binding A11}"/>
                    <SwitchCell Text="{xct:Translate Z12}" On="{Binding A12}"/>
                    <SwitchCell Text="{xct:Translate Z13}" On="{Binding A13}"/>
                    <SwitchCell Text="{xct:Translate Z14}" On="{Binding A14}"/>
                    <SwitchCell Text="{xct:Translate Z15}" On="{Binding A15}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
    </ContentPage.Content>
</ContentPage>
