ISDCompanion/Settings/AllergensPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.AllergensPage"
    Title="{xct:Translate Allergens}">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <SwitchCell Text="{xct:Translate A1}" On="{Binding A1}"/>
                    <SwitchCell Text="{xct:Translate A2}" On="{Binding A2}"/>
                    <SwitchCell Text="{xct:Translate A3}" On="{Binding A3}"/>
                    <SwitchCell Text="{xct:Translate A4}" On="{Binding A4}"/>
                    <SwitchCell Text="{xct:Translate A5}" On="{Binding A5}"/>
                    <SwitchCell Text="{xct:Translate A6}" On="{Binding A6}"/>
                    <SwitchCell Text="{xct:Translate A7}" On="{Binding A7}"/>
                    <SwitchCell Text="{xct:Translate A8}" On="{Binding A8}"/>
                    <SwitchCell Text="{xct:Translate A9}" On="{Binding A9}"/>
                    <SwitchCell Text="{xct:Translate A10}" On="{Binding A10}"/>
                    <SwitchCell Text="{xct:Translate A11}" On="{Binding A11}"/>
                    <SwitchCell Text="{xct:Translate A12}" On="{Binding A12}"/>
                    <SwitchCell Text="{xct:Translate A13}" On="{Binding A13}"/>
                    <SwitchCell Text="{xct:Translate A14}" On="{Binding A14}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
    </ContentPage.Content>
</ContentPage>
