ISDCompanion/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.SettingsPage"
    Title="{xct:Translate Settings}">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="{xct:Translate Settings}">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0">
                                <Label Text="Semester"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>
                                <Picker Title="Semester" HorizontalOptions="EndAndExpand"
                                    SelectedIndex="{Binding Semester}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                            <x:String>5</x:String>
                                            <x:String>6</x:String>
                                            <x:String>7</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="16,0,16,0">
                                <Label Text="{xct:Translate Specialization}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>
                                <Picker Title="{xct:Translate Specialization}" HorizontalOptions="EndAndExpand"
                                    SelectedIndex="{Binding Specialization}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Mobile</x:String>
                                            <x:String>Embedded</x:String>
                                            <x:String>Security</x:String>                                            
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Acknowledgements">
                    <TextCell Text="DevExpress.XamarinForms.Scheduler"                              
                              Command="{Binding LicensesCommand}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                        <TextCell.CommandParameter>
                            <x:String>devexpress_xamarinforms_scheduler.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                    <TextCell Text="NetworksExam"
                              Command="{Binding LicensesCommand}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                        <TextCell.CommandParameter>
                            <x:String>networksexam.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                    <TextCell Text="OperatingSystemsExam"
                              Command="{Binding LicensesCommand}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                        <TextCell.CommandParameter>
                            <x:String>operatingsystemsexam.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                    <TextCell Text="TriviaPorts"
                              Command="{Binding LicensesCommand}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                        <TextCell.CommandParameter>
                            <x:String>triviaports.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>                     
                    <TextCell Text="Xamarin.CommunityToolkit"
                              Command="{Binding LicensesCommand}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                        <TextCell.CommandParameter>
                            <x:String>xamarin_communitytoolkit.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                    <TextCell Text="Xamarin.Forms"
                              Command="{Binding LicensesCommand}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                        <TextCell.CommandParameter>
                            <x:String>xamarin_forms.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                    <TextCell Text="Xamarin.Essentials"
                              Command="{Binding LicensesCommand}"
                              TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                        <TextCell.CommandParameter>
                            <x:String>xamarin_essentials.html</x:String>
                        </TextCell.CommandParameter>
                    </TextCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
