ISDCompanion/Courses/CoursesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:ISDCompanion"
    x:Class="ISDCompanion.CoursesPage"
    Title="{xct:Translate Courses}">
    <!--<Shell.SearchHandler>
        <local:CourseSearchHandler Placeholder="Enter search term"
                                      ShowsResults="False"
                                      DisplayMemberName="Name" />
    </Shell.SearchHandler>-->
    <ContentPage.Resources>
		<ResourceDictionary>
			<local:DateConverter x:Key="dateConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView x:Name="courses"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged">
        <CollectionView.Header>
            <SearchBar x:Name="MainSearchBar" Placeholder="{xct:Translate SearchTerm}" 
                       TextChanged="OnSearchTextChanged"/>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"                                 
                                 VerticalOptions="FillAndExpand"
                                         Padding="20,8,20,8">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                    <Label Text="{Binding Detail}" FontAttributes="Italic"
                           VerticalOptions="End" />
                    <Label Text="{Binding StartDate, Converter={StaticResource dateConverter}}"/>
                </StackLayout>
                    <Label Text="{Binding Semester}" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </ContentPage.Content>
</ContentPage>

