ISDCompanion/Quiz/QuizPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.QuizPage"
    Title="{xct:Translate Quiz}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Question}" HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Label x:Name="answerLabel" Text="{Binding Answer}" HorizontalOptions="Center"
             VerticalOptions="Center" Opacity="0" />
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button x:Name="falseButton" Text="{xct:Translate Wrong}" HorizontalOptions="CenterAndExpand" 
                    Clicked="Answer_Clicked"
                    Command="{Binding AnswerCommand}">
                    <Button.CommandParameter>
                        <x:Boolean>False</x:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="trueButton" Text="{xct:Translate Right}" HorizontalOptions="CenterAndExpand" 
                    Clicked="Answer_Clicked"
                    Command="{Binding AnswerCommand}">
                    <Button.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackLayout>
            <Button x:Name="skipButton" Text="{xct:Translate Skip}" HorizontalOptions="Center" VerticalOptions="End" 
                Command="{Binding SkipCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
