ISDCompanion/Quiz/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ISDCompanion"
             x:Class="ISDCompanion.QuizPage"
             Title="{local:Localize Quiz}">
    <Shell.TabBarIsVisible>false</Shell.TabBarIsVisible>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Question}" HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Label x:Name="answerLabel" Text="{Binding Answer}" HorizontalOptions="Center"
             VerticalOptions="Center" Opacity="0" />
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button x:Name="falseButton" Text="{local:Localize Wrong}" HorizontalOptions="CenterAndExpand" 
                    Clicked="Answer_Clicked"
                    Command="{Binding AnswerCommand}">
                    <Button.CommandParameter>
                        <x:Boolean>False</x:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="trueButton" Text="{local:Localize Right}" HorizontalOptions="CenterAndExpand" 
                    Clicked="Answer_Clicked"
                    Command="{Binding AnswerCommand}">
                    <Button.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackLayout>
            <Button x:Name="skipButton" Text="{local:Localize Skip}" HorizontalOptions="Center" VerticalOptions="End" 
                Command="{Binding SkipCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
