ISDCompanion/Welcome/StatusPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.StatusPage"
    xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:ISDCompanion.Helpers"
    BackgroundColor="White"
    >

    


    <ContentPage.Content>
        <RelativeLayout Padding="15">



            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Image   Aspect="AspectFill" Source="hshl_building3.jpg"></Image>
            </ContentView>
            <ContentView Margin="40, 40, 40, 0" HorizontalOptions="Center"  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Image HorizontalOptions="Center" Opacity="0.8"  Aspect="AspectFit" Source="hshl_logo.png"></Image>
            </ContentView>

            <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  TextColor="White" FontSize="Title" HorizontalTextAlignment="Center">
                Willkommen!
            </Label>
            <Frame CornerRadius="20" BackgroundColor="Gray" Margin="20" Opacity="0.2" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <StackLayout HorizontalOptions="Center" BackgroundColor="Transparent" Opacity="0.8" >
                    
                    <Label Margin="20" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center">
                        Was ist dein aktueller Status an der HSHL?
                    </Label>
                    <Button TextColor="Black" BorderWidth="1" BorderColor="Gray" BackgroundColor="White" Opacity="0.55"  Margin="80, 0, 80 ,0" Text="Gast" CornerRadius="50"></Button>
                    <Button TextColor="Gray" BorderWidth="2" BorderColor="White" BackgroundColor="Transparent" Command="{Binding SelectedStudentCommand}" Margin="80, 0, 80 ,0" Text="Student" CornerRadius="50"></Button>
                    <Button TextColor="White" BorderWidth="2" BorderColor="White" BackgroundColor="Transparent" Margin="80, 0, 80 ,0" Text="Bediensteter" CornerRadius="50"></Button>
                    <Label Opacity="0.3" Margin="5" TextColor="Black" FontSize="Micro" HorizontalTextAlignment="Center">
                        Du kannst die Einstellung auch nachher ändern!
                    </Label>
                </StackLayout>
            </Frame>
            

            <StackLayout BackgroundColor="Transparent"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.92}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Label TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center">
                    Wir benötigen zunächst grundlegende Informationen, damit die App optimal auf dich zugeschnitten ist.
                </Label>

            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
