ISDCompanion/Welcome/StatusPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ISDCompanion.StatusPage"
    xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:ISDCompanion.Helpers"
    BackgroundColor="White"
    >

    <ContentPage.Content>
        <RelativeLayout>
            <!--<ContentView Margin="0" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Image Aspect="AspectFill" Source="nathan_dumlao.jpg"></Image>
            </ContentView>-->
            <Frame BackgroundColor="Black" Opacity="0.5" Margin="0" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                
            </Frame>
            <!--<ContentView Margin="40, 40, 40, 0" HorizontalOptions="Center"  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Image HorizontalOptions="Center" Opacity="0.9"  Aspect="AspectFit" Source="hshl_logo.png"></Image>
            </ContentView>-->

            <!--<Label Opacity="0.9" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  TextColor="White" FontSize="Title" HorizontalTextAlignment="Center">
                Willkommen!
            </Label>-->
            <Frame CornerRadius="20" BackgroundColor="#33000000" Margin="20" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <StackLayout HorizontalOptions="Center" BackgroundColor="Transparent">
                    
                    <Label Opacity="0.8" Margin="20" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" Text="{xct:Translate StatusQuery}"/>
                    <Button Opacity="0.8" TextColor="White" BorderWidth="2" BorderColor="White" BackgroundColor="Transparent" Command="{Binding SelectedGuestCommand}" Margin="80, 0, 80 ,0"  Text="{xct:Translate Guest}" CornerRadius="50"></Button>
                    <Button Opacity="0.8" TextColor="White" BorderWidth="2" BorderColor="White" BackgroundColor="Transparent" Command="{Binding SelectedStudentCommand}" Margin="80, 0, 80 ,0"  Text="{xct:Translate Student}" CornerRadius="50"></Button>
                    <Button Opacity="0.8" TextColor="White" BorderWidth="2" BorderColor="White" BackgroundColor="Transparent" Command="{Binding SelectedServantCommand}" Margin="80, 0, 80 ,0"  Text="{xct:Translate Staff}" CornerRadius="50"></Button>
                    <Label Opacity="0.8" Margin="0, 10, 0, 0" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center"  Text="{xct:Translate QueryInfo}"/>
                </StackLayout>
            </Frame>

            <!--<StackLayout BackgroundColor="Transparent"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.92}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Label Opacity="0.8" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center">
                        Wir benötigen zunächst grundlegende Informationen, damit die App optimal auf dich zugeschnitten ist.
                    </Label>
            </StackLayout>-->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
