ISDCompanion/Mensa/MensaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:ISDCompanion"
    x:Class="ISDCompanion.MensaPage"
    Title="{xct:Translate Mensa}">
    <ListView IsGroupingEnabled="true" HasUnevenRows="true"
                  ItemsSource="{Binding Meals}"
                  GroupDisplayBinding="{Binding LongName}"
                  GroupShortNameBinding="{Binding ShortName}">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal"
                                 HeightRequest="90"
                                 VerticalOptions="FillAndExpand">
                                <Image Source="{Binding Image}"
                                     WidthRequest="90" HeightRequest="90" />
                                <StackLayout Orientation="Vertical"
                                     HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}"
                                         FontAttributes="Bold"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start" />
                                    <Label Text="{xct:Translate PricesLabel}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="End" />
                                    <Label Text="{Binding Name}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="End" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
</ContentPage>
