ISDCompanion/Mensa/MensaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:ISDCompanion"
    x:Class="ISDCompanion.MensaPage"
    Title="{xct:Translate Mensa}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" >
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_info_black_24pt" />
                    <On Platform="Android" Value="ic_baseline_info_24" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView IsGroupingEnabled="true" HasUnevenRows="true"
                  ItemsSource="{Binding Meals}"
                  GroupDisplayBinding="{Binding LongName}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal"
                                 HeightRequest="90"
                                 VerticalOptions="FillAndExpand"
                                         Padding="20,8,20,8">
                                <Image Source="{Binding Image}"
                                     WidthRequest="90" HeightRequest="90" />
                                <StackLayout Orientation="Vertical"
                                     HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}"
                                         FontAttributes="Bold"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start" />
                                    <Label Text="{xct:Translate PricesLabel}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="End" />
                                    <Label Text="{Binding Price}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="End" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
